import requests

url = "http://localhost:8000/recommend_drug/"
params = {"gender": '女性',
          "worries": '副鼻腔炎, 動悸, 息切れ',
          "mental_test": 'むくみやすい　腰に疲れを感じる　筋肉がつりやすい　肩がこる　よく眠れない　不安感が強い　手足が冷える　立ちくらみをする　顔に血色がない　黄色っぽい顔　髪の毛が抜けやすい　髪がぱさついている　おしっこの量が多い　月経周期が一定しない　月経血に固まりが多い　おりものが多い　',
          "気虚":11,
          "陽虚":15,
          "血虚":20,
          "陰虚":5,
          "気滞":12,
          "湿熱":6,
          "血瘀":4,
          "湿痰":11,
}

res = requests.get(url, params=params)